<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">Utils</li>
        </ul>
      </div>
      <h1>Source of Benchmark Cpnsole Appplication</h1>
      <p>
                        This project consists of 8 directories, containing
                        a total of 26 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> Utils</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="HttpBenchmarkHandler.php.xhtml">HttpBenchmarkHandler.php</a>
          </td>
          <td>1.7 KB
                </td>
          <td>2016-12-01T18:33:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="HttpBenchmarkInterface.php.xhtml">HttpBenchmarkInterface.php</a>
          </td>
          <td>468 Bytes
                </td>
          <td>2016-12-01T18:23:13+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotificationHandler.php.xhtml">NotificationHandler.php</a>
          </td>
          <td>1.8 KB
                </td>
          <td>2016-12-01T18:33:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotificationHandlerInterface.php.xhtml">NotificationHandlerInterface.php</a>
          </td>
          <td>490 Bytes
                </td>
          <td>2016-12-01T18:33:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotificationMessage.php.xhtml">NotificationMessage.php</a>
          </td>
          <td>773 Bytes
                </td>
          <td>2016-12-01T18:23:12+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotificationMessageInterface.php.xhtml">NotificationMessageInterface.php</a>
          </td>
          <td>562 Bytes
                </td>
          <td>2016-12-01T18:11:32+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 6 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
