<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\BenchmarkHandler::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Model\BenchmarkHandler" href="../../classes/AppBundle_Model_BenchmarkHandler.xhtml">BenchmarkHandler</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Model/BenchmarkHandler.php.xhtml#line42">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Model\BenchmarkHandler::</small>__construct</h1>
        <h4>BenchmarkHandler constructor.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(<a title="AppBundle\Utils\HttpBenchmarkInterface" href="../../classes/AppBundle_Utils_HttpBenchmarkInterface.xhtml">HttpBenchmarkInterface</a>
        $urlTimeMeasurer,
            <a title="Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher" href="../../classes/Symfony_Component_HttpKernel_Debug_TraceableEventDispatcher.xhtml">TraceableEventDispatcher</a>
        $eventDispatcher,
            <a title="Monolog\Logger" href="../../classes/Monolog_Logger.xhtml">Logger</a>
        $logger,
            <a title="AppBundle\Model\WebsiteFactory" href="../../classes/AppBundle_Model_WebsiteFactory.xhtml">WebsiteFactory</a>
        $WebsiteFactory )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$urlTimeMeasurer</code>
                —
                <a title="AppBundle\Utils\HttpBenchmarkInterface" href="../../classes/AppBundle_Utils_HttpBenchmarkInterface.xhtml">AppBundle\Utils\HttpBenchmarkInterface</a></dt>
          <dd>handler to measure http request time<br/><br/><br/>      </dd>
          <dt><code>$eventDispatcher</code>
                —
                <a title="Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher" href="../../classes/Symfony_Component_HttpKernel_Debug_TraceableEventDispatcher.xhtml">Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher</a></dt>
          <dd>dispatcher to dispatch events about slow website<br/><br/><br/>      </dd>
          <dt><code>$logger</code>
                —
                <a title="Monolog\Logger" href="../../classes/Monolog_Logger.xhtml">Monolog\Logger</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$WebsiteFactory</code>
                —
                <a title="AppBundle\Model\WebsiteFactory" href="../../classes/AppBundle_Model_WebsiteFactory.xhtml">AppBundle\Model\WebsiteFactory</a></dt>
          <dd>factory to create websites<br/><br/><br/>      </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 5/5 Lines (100%)</li>
            <li>Tests: 1</li>
            <li>Passed: 1 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\BenchmarkHandlerTest::testPerformBenchmarkCorrect</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
