<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Utils\NotificationHandler::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Utils">AppBundle\Utils</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Utils\NotificationHandler" href="../../classes/AppBundle_Utils_NotificationHandler.xhtml">NotificationHandler</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Utils/NotificationHandler.php.xhtml#line36">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Utils\NotificationHandler::</small>__construct</h1>
        <h4>NotificationHandler constructor.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(<a title="AppBundle\Notifiers\NotifierInterface" href="../../classes/AppBundle_Notifiers_NotifierInterface.xhtml">NotifierInterface</a>
        $emailNotifier,
            <a title="AppBundle\Notifiers\NotifierInterface" href="../../classes/AppBundle_Notifiers_NotifierInterface.xhtml">NotifierInterface</a>
        $smsNotifier,
            <a title="Monolog\Logger" href="../../classes/Monolog_Logger.xhtml">Logger</a>
        $logger )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$emailNotifier</code>
                —
                <a title="AppBundle\Notifiers\NotifierInterface" href="../../classes/AppBundle_Notifiers_NotifierInterface.xhtml">AppBundle\Notifiers\NotifierInterface</a></dt>
          <dd>email notification service<br/><br/><br/>      </dd>
          <dt><code>$smsNotifier</code>
                —
                <a title="AppBundle\Notifiers\NotifierInterface" href="../../classes/AppBundle_Notifiers_NotifierInterface.xhtml">AppBundle\Notifiers\NotifierInterface</a></dt>
          <dd>sms notification service<br/><br/><br/>      </dd>
          <dt><code>$logger</code>
                —
                <a title="Monolog\Logger" href="../../classes/Monolog_Logger.xhtml">Monolog\Logger</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 0/4 Lines (0%)</li>
            <li>Tests: 0</li>
            <li>Passed: 0 (0%)</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
