<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\PerformBenchmarkInterface::performBenchmark</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Model\PerformBenchmarkInterface" href="../../interfaces/AppBundle_Model_PerformBenchmarkInterface.xhtml">PerformBenchmarkInterface</a>
          </li>
          <li class="separator">performBenchmark</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/Model/PerformBenchmarkInterface.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Model\PerformBenchmarkInterface::</small>performBenchmark</h1>
        <h4>Performs main logic of checking loading times and comparing it.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function performBenchmark(<a title="AppBundle\Model\string" href="../../interfaces/AppBundle_Model_string.xhtml">string</a>
        $website,
            array
        $competitors )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$website</code>
                —
                <a title="" href="../../interfaces/.xhtml"/></dt>
          <dd>our website</dd>
          <dt><code>$competitors</code>
                —
                array</dt>
          <dd>array of our competitors</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>array</dt>
          <dd>array of all websites</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
