<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Notifiers\EmailNotifier::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Notifiers">AppBundle\Notifiers</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Notifiers\EmailNotifier" href="../../classes/AppBundle_Notifiers_EmailNotifier.xhtml">EmailNotifier</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Notifiers/EmailNotifier.php.xhtml#line35">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Notifiers\EmailNotifier::</small>__construct</h1>
        <h4>EmailNotifier constructor.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(<a title="Swift_Mailer" href="../../classes/Swift_Mailer.xhtml">Swift_Mailer</a>
        $mailer,
            <a title="AppBundle\Notifiers\string" href="../../classes/AppBundle_Notifiers_string.xhtml">string</a>
        $adminEmail,
            <a title="AppBundle\Notifiers\string" href="../../classes/AppBundle_Notifiers_string.xhtml">string</a>
        $senderEmail )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$mailer</code>
                —
                <a title="Swift_Mailer" href="../../classes/Swift_Mailer.xhtml">Swift_Mailer</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$adminEmail</code>
                —
                <a title="" href="../../classes/.xhtml"/></dt>
          <dd>admin's email address</dd>
          <dt><code>$senderEmail</code>
                —
                <a title="" href="../../classes/.xhtml"/></dt>
          <dd>sender's email</dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 0/5 Lines (0%)</li>
            <li>Tests: 0</li>
            <li>Passed: 0 (0%)</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
