<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Utils\HttpBenchmarkHandler::getWebsiteLoadingTime</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Utils">AppBundle\Utils</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Utils\HttpBenchmarkHandler" href="../../classes/AppBundle_Utils_HttpBenchmarkHandler.xhtml">HttpBenchmarkHandler</a>
          </li>
          <li class="separator">getWebsiteLoadingTime</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Utils/HttpBenchmarkHandler.php.xhtml#line41">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Utils\HttpBenchmarkHandler::</small>getWebsiteLoadingTime</h1>
        <h4>Measure http loading time of the website</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function getWebsiteLoadingTime(<a title="AppBundle\Model\WebsiteInterface" href="../../classes/AppBundle_Model_WebsiteInterface.xhtml">WebsiteInterface</a>
        $website )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$website</code>
                —
                <a title="AppBundle\Model\WebsiteInterface" href="../../classes/AppBundle_Model_WebsiteInterface.xhtml">AppBundle\Model\WebsiteInterface</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>int</dt>
          <dd>loading time in miliseconds</dd>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="AppBundle\Utils\HttpBenchmarkInterface" href="../../interfaces/AppBundle_Utils_HttpBenchmarkInterface.xhtml">HttpBenchmarkInterface</a>
          </code>
        </p>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 2/2 Lines (100%)</li>
            <li>Tests: 4</li>
            <li>Passed: 4 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\BenchmarkHandlerTest::testPerformBenchmarkCorrect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Utils\HttpBenchmarkHandlerTest::testGetWebsiteLoadingTime with data set #0</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Utils\HttpBenchmarkHandlerTest::testGetWebsiteLoadingTime with data set #1</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Utils\HttpBenchmarkHandlerTest::testGetWebsiteLoadingTime with data set #2</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
