<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Command\BenchmarkCommand::execute</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Command">AppBundle\Command</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Command\BenchmarkCommand" href="../../classes/AppBundle_Command_BenchmarkCommand.xhtml">BenchmarkCommand</a>
          </li>
          <li class="separator">execute</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Command/BenchmarkCommand.php.xhtml#line81">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Command\BenchmarkCommand::</small>execute</h1>
        <h4>Main execute action of this app. Gets input params, pass it to model and present final result to console.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function execute(<a title="Symfony\Component\Console\Input\InputInterface" href="../../classes/Symfony_Component_Console_Input_InputInterface.xhtml">InputInterface</a>
        $input,
            <a title="Symfony\Component\Console\Output\OutputInterface" href="../../classes/Symfony_Component_Console_Output_OutputInterface.xhtml">OutputInterface</a>
        $output )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$input</code>
                —
                <a title="Symfony\Component\Console\Input\InputInterface" href="../../classes/Symfony_Component_Console_Input_InputInterface.xhtml">Symfony\Component\Console\Input\InputInterface</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$output</code>
                —
                <a title="Symfony\Component\Console\Output\OutputInterface" href="../../classes/Symfony_Component_Console_Output_OutputInterface.xhtml">Symfony\Component\Console\Output\OutputInterface</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>{@inheritdoc}</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 0/19 Lines (0%)</li>
            <li>Tests: 0</li>
            <li>Passed: 0 (0%)</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
