<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\OurWebsite::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Model\OurWebsite" href="../../classes/AppBundle_Model_OurWebsite.xhtml">OurWebsite</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Model/OurWebsite.php.xhtml#line17">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Model\OurWebsite::</small>__construct</h1>
        <h4>OurWebsite constructor.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(<a title="AppBundle\Model\string" href="../../classes/AppBundle_Model_string.xhtml">string</a>
        $url )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$url</code>
                —
                <a title="" href="../../classes/.xhtml"/></dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 3/3 Lines (100%)</li>
            <li>Tests: 8</li>
            <li>Passed: 8 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\BenchmarkHandlerTest::testPerformBenchmarkCorrect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\OurWebsiteTest::testConstructorWithIncorrectParam</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\OurWebsiteTest::testConstructorWithCorrectParam</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\WebsiteFactoryTest::testFactoryCreationOurWebsite</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\WebsiteFactoryTest::testFactoryCreationCorrectUrls with data set #0</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\WebsiteFactoryTest::testFactoryCreationCorrectUrls with data set #2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\WebsiteFactoryTest::testFactoryCreationIncorrectUrls with data set #0</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Model\WebsiteFactoryTest::testFactoryCreationIncorrectUrls with data set #2</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
