<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\WebsiteInterface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">WebsiteInterface</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/WebsiteInterface.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Model\</small>WebsiteInterface</h1>
        <h4>Website Interface which keeps main actions of all types of websites</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface WebsiteInterface
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/setBenchmarkTime.xhtml">setBenchmarkTime</a>()
                    </li><li>public int <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getBenchmarkTime.xhtml">getBenchmarkTime</a>()
                    </li><li>public string <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getUrl.xhtml">getUrl</a>()
                    </li><li>public string <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getWebsiteType.xhtml">getWebsiteType</a>()
                    </li><li>public bool <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isCompetitor.xhtml">isCompetitor</a>()
                    </li><li>public bool <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isWebsiteSlowerThan.xhtml">isWebsiteSlowerThan</a>()
                    </li><li>public bool <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isWebsiteMuchSlowerThan.xhtml">isWebsiteMuchSlowerThan</a>()
                    </li><li>public string <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/__toString.xhtml">__toString</a>()
                    </li><li>public void <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/setComment.xhtml">setComment</a>()
                    </li><li>public string <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getComment.xhtml">getComment</a>()
                    </li><li>public integer <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getPercentageDifferenceFrom.xhtml">getPercentageDifferenceFrom</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/__construct.xhtml">__construct()</a>
                — WebsiteInterface constructor.</li>
            <li id="__toString">
              <a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/__toString.xhtml">__toString()</a>
            </li>
            <li id="getBenchmarkTime"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getBenchmarkTime.xhtml">getBenchmarkTime()</a>
                — Returns benchmark time</li>
            <li id="getComment"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getComment.xhtml">getComment()</a>
                — Returns additional comment</li>
            <li id="getPercentageDifferenceFrom"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getPercentageDifferenceFrom.xhtml">getPercentageDifferenceFrom()</a>
                — Returns how much slower/faster our competitor is</li>
            <li id="getUrl"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getUrl.xhtml">getUrl()</a>
                — Returns url of website</li>
            <li id="getWebsiteType"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/getWebsiteType.xhtml">getWebsiteType()</a>
                — Returns website type</li>
            <li id="isCompetitor"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isCompetitor.xhtml">isCompetitor()</a>
                — Returns if website is our competitor not</li>
            <li id="isWebsiteMuchSlowerThan"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isWebsiteMuchSlowerThan.xhtml">isWebsiteMuchSlowerThan()</a>
                — Checks if our website is twice slower than other website</li>
            <li id="isWebsiteSlowerThan"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/isWebsiteSlowerThan.xhtml">isWebsiteSlowerThan()</a>
                — Checks if our website is slower than other website</li>
            <li id="setBenchmarkTime"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/setBenchmarkTime.xhtml">setBenchmarkTime()</a>
                — Sets benchmark time</li>
            <li id="setComment"><a title="AppBundle\Model\WebsiteInterface" href="../interfaces/AppBundle_Model_WebsiteInterface/setComment.xhtml">setComment()</a>
                — Sets additional comment</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
