<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en"><head><title>phpDox - Source of SlowWebsiteListener.php</title><link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/><link rel="stylesheet" href="../../css/source.css"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/></head><body><nav class="topnav"><ul><li><div class="logo"><span>/**</span>phpDox</div></li><li class="separator"><a href="../../index.xhtml">Overview</a></li><li class="separator"><a href="../../namespaces.xhtml">Namespaces</a></li><li><a href="../../interfaces.xhtml">Interfaces</a></li><li><a href="../../classes.xhtml">Classes</a></li><li class="separator"><a href="../../source/index.xhtml">Source</a></li></ul></nav><div id="mainstage"><div class="box"><ul class="breadcrumb"><li><a href="../../index.xhtml">Overview</a></li><li class="separator"><a href="../../source/index.xhtml">Source</a></li></ul></div><h1>Source of file SlowWebsiteListener.php</h1><p>
                        Size: 2,546 Bytes - Last Modified: 2016-12-01T17:34:21+01:00</p><section><h2><small>D:/xampp/htdocs/benchmarks/src/AppBundle/Listeners/</small>SlowWebsiteListener.php</h2><table class="source"><tr><td class="no"><a class="anker" href="#line1">1</a><a class="anker" href="#line2">2</a><a class="anker" href="#line3">3</a><a class="anker" href="#line4">4</a><a class="anker" href="#line5">5</a><a class="anker" href="#line6">6</a><a class="anker" href="#line7">7</a><a class="anker" href="#line8">8</a><a class="anker" href="#line9">9</a><a class="anker" href="#line10">10</a><a class="anker" href="#line11">11</a><a class="anker" href="#line12">12</a><a class="anker" href="#line13">13</a><a class="anker" href="#line14">14</a><a class="anker" href="#line15">15</a><a class="anker" href="#line16">16</a><a class="anker" href="#line17">17</a><a class="anker" href="#line18">18</a><a class="anker" href="#line19">19</a><a class="anker" href="#line20">20</a><a class="anker" href="#line21">21</a><a class="anker" href="#line22">22</a><a class="anker" href="#line23">23</a><a class="anker" href="#line24">24</a><a class="anker" href="#line25">25</a><a class="anker" href="#line26">26</a><a class="anker" href="#line27">27</a><a class="anker" href="#line28">28</a><a class="anker" href="#line29">29</a><a class="anker" href="#line30">30</a><a class="anker" href="#line31">31</a><a class="anker" href="#line32">32</a><a class="anker covered" href="#line33">33</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line34">34</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line35">35</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker" href="#line36">36</a><a class="anker" href="#line37">37</a><a class="anker" href="#line38">38</a><a class="anker" href="#line39">39</a><a class="anker" href="#line40">40</a><a class="anker" href="#line41">41</a><a class="anker" href="#line42">42</a><a class="anker" href="#line43">43</a><a class="anker covered" href="#line44">44</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li></ul></div><a class="anker covered" href="#line45">45</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li></ul></div><a class="anker covered" href="#line46">46</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li></ul></div><a class="anker covered" href="#line47">47</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li></ul></div><a class="anker covered" href="#line48">48</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li></ul></div><a class="anker" href="#line49">49</a><a class="anker" href="#line50">50</a><a class="anker" href="#line51">51</a><a class="anker" href="#line52">52</a><a class="anker" href="#line53">53</a><a class="anker" href="#line54">54</a><a class="anker" href="#line55">55</a><a class="anker covered" href="#line56">56</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line57">57</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line58">58</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line59">59</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line60">60</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker" href="#line61">61</a><a class="anker covered" href="#line62">62</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker" href="#line63">63</a><a class="anker" href="#line64">64</a><a class="anker" href="#line65">65</a><a class="anker" href="#line66">66</a><a class="anker" href="#line67">67</a><a class="anker" href="#line68">68</a><a class="anker" href="#line69">69</a><a class="anker" href="#line70">70</a><a class="anker" href="#line71">71</a><a class="anker" href="#line72">72</a><a class="anker covered" href="#line73">73</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line74">74</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker covered" href="#line75">75</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker" href="#line76">76</a><a class="anker covered" href="#line77">77</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li><li>AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkExtraSlow</li></ul></div><a class="anker" href="#line78">78</a><a class="anker" href="#line79">79</a><a class="anker" href="#line80">80</a><a class="anker" href="#line81">81</a></td><td class="line"><div id="line1"><pre><span class="token T_OPEN_TAG">&lt;?php</span></pre></div><div id="line2"><pre><span class="token T_DECLARE">declare</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">strict_types</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_LNUMBER">1</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line3"><br/></div><div id="line4"><pre><span class="token T_NAMESPACE">namespace</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">AppBundle</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Listeners</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line5"><br/></div><div id="line6"><pre><span class="token T_USE">use</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">AppBundle</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Events</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">BenchmarkEvent</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line7"><pre><span class="token T_USE">use</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">AppBundle</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Utils</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">NotificationHandlerInterface</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line8"><pre><span class="token T_USE">use</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">AppBundle</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Utils</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">NotificationMessage</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line9"><pre><span class="token T_USE">use</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">Monolog</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Logger</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line10"><br/></div><div id="line11"><pre><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line12"><pre><span class="token T_DOC_COMMENT"> * Listens for slow websites events dispatched</span></pre></div><div id="line13"><pre><span class="token T_DOC_COMMENT"> * @package AppBundle\Listeners</span></pre></div><div id="line14"><pre><span class="token T_DOC_COMMENT"> */</span></pre></div><div id="line15"><pre><span class="token T_CLASS">class</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">SlowWebsiteListener</span></pre></div><div id="line16"><pre><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line17"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line18"><pre><span class="token T_DOC_COMMENT">     * @var NotificationHandlerInterface handler to notify admin in case of problem</span></pre></div><div id="line19"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line20"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PRIVATE">private</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$notificationHandler</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line21"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line22"><pre><span class="token T_DOC_COMMENT">     * @var Logger</span></pre></div><div id="line23"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line24"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PRIVATE">private</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$logger</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line25"><br/></div><div id="line26"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line27"><pre><span class="token T_DOC_COMMENT">     * SlowWebsiteListener constructor.</span></pre></div><div id="line28"><pre><span class="token T_DOC_COMMENT">     * @param NotificationHandlerInterface $notificationHandler handler to notify admin in case of problem</span></pre></div><div id="line29"><pre><span class="token T_DOC_COMMENT">     * @param Logger $logger</span></pre></div><div id="line30"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line31"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">__construct</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">NotificationHandlerInterface</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$notificationHandler</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">Logger</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$logger</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line32"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line33"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notificationHandler</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$notificationHandler</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line34"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">logger</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$logger</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line35"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line36"><br/></div><div id="line37"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line38"><pre><span class="token T_DOC_COMMENT">     * Notify admin when our website is slow in comparison to competitors</span></pre></div><div id="line39"><pre><span class="token T_DOC_COMMENT">     * @param BenchmarkEvent $event event passed to notification handler</span></pre></div><div id="line40"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line41"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">onBenchmarkSlow</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">BenchmarkEvent</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$event</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line42"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line43"><br/></div><div id="line44"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$messageText</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_CONSTANT_ENCAPSED_STRING">'Our website is slow'</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line45"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">logger</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">warning</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$messageText</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line46"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$message</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">prepareMessage</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$event</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$messageText</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line47"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notificationHandler</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notifyByEmail</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$message</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line48"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line49"><br/></div><div id="line50"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/** Notify admin when our website is really slow in comparison to competitors</span></pre></div><div id="line51"><pre><span class="token T_DOC_COMMENT">     * @param BenchmarkEvent $event event passed to notification handler</span></pre></div><div id="line52"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line53"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">onBenchmarkExtraSlow</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">BenchmarkEvent</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$event</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line54"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line55"><br/></div><div id="line56"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$messageText</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_CONSTANT_ENCAPSED_STRING">'Our website is extremely slow'</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line57"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">logger</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">emergency</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$messageText</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line58"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$message</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">prepareMessage</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$event</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$messageText</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line59"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notificationHandler</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notifyByEmail</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$message</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line60"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notificationHandler</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">notifyBySms</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$message</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line61"><br/></div><div id="line62"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line63"><br/></div><div id="line64"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line65"><pre><span class="token T_DOC_COMMENT">     * Creates message which will be send to admin</span></pre></div><div id="line66"><pre><span class="token T_DOC_COMMENT">     * @param BenchmarkEvent $event event with details passed from listener</span></pre></div><div id="line67"><pre><span class="token T_DOC_COMMENT">     * @param string $subject</span></pre></div><div id="line68"><pre><span class="token T_DOC_COMMENT">     * @return NotificationMessage</span></pre></div><div id="line69"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line70"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PRIVATE">private</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">prepareMessage</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">BenchmarkEvent</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$event</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">string</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$subject</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_COLON">:</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">NotificationMessage</span></pre></div><div id="line71"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line72"><br/></div><div id="line73"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$website</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$event</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getWebsite</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line74"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$messageText</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">sprintf</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_CONSTANT_ENCAPSED_STRING">"Website: %s. Time: %dms."</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$website</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getUrl</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$website</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getBenchmarkTime</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line75"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$message</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_NEW">new</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">NotificationMessage</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$subject</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$messageText</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line76"><br/></div><div id="line77"><pre><span class="token T_WHITESPACE">        </span><span class="token T_RETURN">return</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$message</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line78"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line79"><br/></div><div id="line80"><br/></div><div id="line81"><pre><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div></td></tr></table></section></div><footer><span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span></footer></body></html>
