<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - AppBundle\Listeners\SlowWebsiteListener::onBenchmarkSlow</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#AppBundle_Listeners">AppBundle\Listeners</a>
          </li>
          <li class="separator">
            <a title="AppBundle\Listeners\SlowWebsiteListener" href="../../classes/AppBundle_Listeners_SlowWebsiteListener.xhtml">SlowWebsiteListener</a>
          </li>
          <li class="separator">onBenchmarkSlow</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Listeners/SlowWebsiteListener.php.xhtml#line41">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>AppBundle\Listeners\SlowWebsiteListener::</small>onBenchmarkSlow</h1>
        <h4>Notify admin when our website is slow in comparison to competitors</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function onBenchmarkSlow(<a title="AppBundle\Events\BenchmarkEvent" href="../../classes/AppBundle_Events_BenchmarkEvent.xhtml">BenchmarkEvent</a>
        $event )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$event</code>
                —
                <a title="AppBundle\Events\BenchmarkEvent" href="../../classes/AppBundle_Events_BenchmarkEvent.xhtml">AppBundle\Events\BenchmarkEvent</a></dt>
          <dd>event passed to notification handler<br/><br/><br/>      </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 5/5 Lines (100%)</li>
            <li>Tests: 1</li>
            <li>Passed: 1 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — AppBundle\Listeners\SlowWebsiteListenerTest::testOnBenchmarkSlow</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
