<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="AppBundle">\AppBundle</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_AppBundle.xhtml">AppBundle</a>
              </td>
              <td>Main class for AppBundle</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_BenchmarkApplication.xhtml">BenchmarkApplication</a>
              </td>
              <td>Main class for application</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Command">\AppBundle\Command</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Command_BenchmarkCommand.xhtml">BenchmarkCommand</a>
              </td>
              <td>Takes input params pass it to the model and return after benchmark</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Events">\AppBundle\Events</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Events_BenchmarkEvent.xhtml">BenchmarkEvent</a>
              </td>
              <td>Event passed to SlowWebsiteListener</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Listeners">\AppBundle\Listeners</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Listeners_ConsoleExceptionListener.xhtml">ConsoleExceptionListener</a>
              </td>
              <td>Listens for console exception events</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Listeners_SlowWebsiteListener.xhtml">SlowWebsiteListener</a>
              </td>
              <td>Listens for slow websites events dispatched</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Model">\AppBundle\Model</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Model_AbstractWebsite.xhtml">AbstractWebsite</a>
              </td>
              <td>Abstract website class which holds website url and benchmark time.</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Model_BenchmarkHandler.xhtml">BenchmarkHandler</a>
              </td>
              <td>Performs main logic of benchmark process</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Model_Competitor.xhtml">Competitor</a>
              </td>
              <td>Competitor of our website</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Model_OurWebsite.xhtml">OurWebsite</a>
              </td>
              <td>Our website model</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Model_WebsiteFactory.xhtml">WebsiteFactory</a>
              </td>
              <td>Creates different types of websites</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Notifiers">\AppBundle\Notifiers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Notifiers_EmailNotifier.xhtml">EmailNotifier</a>
              </td>
              <td>Email notification service</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Notifiers_SmsNotifier.xhtml">SmsNotifier</a>
              </td>
              <td>SMS Notification service using SMSApi package</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Utils">\AppBundle\Utils</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_Utils_HttpBenchmarkHandler.xhtml">HttpBenchmarkHandler</a>
              </td>
              <td>Measure benchmark time. It uses restLibrary and stopwatch.</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Utils_NotificationHandler.xhtml">NotificationHandler</a>
              </td>
              <td>Notifies admin by email or sms</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_Utils_NotificationMessage.xhtml">NotificationMessage</a>
              </td>
              <td>Simple notification message to sms or email</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_View">\AppBundle\View</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AppBundle_View_AbstractBenchmarkView.xhtml">AbstractBenchmarkView</a>
              </td>
              <td>Generate view of results to display</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_View_SimpleBenchmarkView.xhtml">SimpleBenchmarkView</a>
              </td>
              <td>Simple unsorted result table</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AppBundle_View_SortedBenchmarkView.xhtml">SortedBenchmarkView</a>
              </td>
              <td>Sorted view of all websites</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
