<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:git="http://xml.phpdox.net/gitlog" xmlns:pdx="http://xml.phpdox.net/src" xmlns:pdxf="http://xml.phpdox.net/functions" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="index">
      <div id="projectinfo">
        <h1>Benchmark Console Appplication</h1>
        <h2>Software Documentation</h2>
        <p>Welcome to the Software Documentation homepage.</p>
      </div>
    </div>
    <div id="mainstage">
      <div class="column">
        <div class="container">
          <h2>Structure</h2>
          <table class="styled overview">
            <tr>
              <td>Namespaces</td>
              <td class="nummeric">8</td>
              <td/>
            </tr>
            <tr>
              <td>Interfaces</td>
              <td class="nummeric">7</td>
              <td/>
            </tr>
            <tr>
              <td>Traits</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">19</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Abstract Classes</td>
              <td class="nummeric">2</td>
              <td class="percent">(10.53%)</td>
            </tr>
            <tr>
              <td class="indent">Concrete Classes</td>
              <td class="nummeric">17</td>
              <td class="percent">(89.47%)</td>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">85</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Scope</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Non-Static Methods</td>
              <td class="nummeric">84</td>
              <td class="percent">(98.82%)</td>
            </tr>
            <tr>
              <td class="indent2">Static Methods</td>
              <td class="nummeric">1</td>
              <td class="percent">(1.18%)</td>
            </tr>
            <tr>
              <td class="indent">Visibility</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Public Method</td>
              <td class="nummeric">66</td>
              <td class="percent">(77.65%)</td>
            </tr>
            <tr>
              <td class="indent2">Non-Public Methods</td>
              <td class="nummeric">19</td>
              <td class="percent">(22.35%)</td>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">1</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Named Functions</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Anonymous Functions</td>
              <td class="nummeric">1</td>
              <td class="percent">(100%)</td>
            </tr>
            <tr>
              <td>Constants</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Class Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Tests</h2>
          <table class="styled overview">
            <tr>
              <td>Classes</td>
              <td class="nummeric">7</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">16</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <h2>Size</h2>
          <table class="styled overview">
            <tr>
              <td>Lines of Code (LOC)</td>
              <td class="nummeric">2095</td>
              <td/>
            </tr>
            <tr>
              <td>Comment Lines of Code (CLOC)</td>
              <td class="nummeric">696</td>
              <td class="percent">(33.22%)</td>
            </tr>
            <tr>
              <td>Non-Comment Lines of Code (NCLOC)</td>
              <td class="nummeric">1399</td>
              <td class="percent">(66.78%)</td>
            </tr>
            <tr>
              <td>Logical Lines of Code (LLOC)</td>
              <td class="nummeric">478</td>
              <td class="percent">(22.82%)</td>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">253</td>
              <td class="percent">(52.93%)</td>
            </tr>
            <tr>
              <td class="indent">Average Class Length</td>
              <td class="nummeric">8</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Average Method Length</td>
              <td class="nummeric">3</td>
              <td/>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">88</td>
              <td class="percent">(18.41%)</td>
            </tr>
            <tr>
              <td class="indent">Average Function Length</td>
              <td class="nummeric">88</td>
              <td/>
            </tr>
            <tr>
              <td>Not in classes or functions</td>
              <td class="nummeric">137</td>
              <td class="percent">(28.66%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Complexity</h2>
          <table class="styled overview">
            <tr>
              <td>Cyclomatic Complexity / LLOC</td>
              <td class="nummeric">0.06</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Cyclomatic Complexity / Number of Methods</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Dependencies</h2>
          <table class="styled overview">
            <tr>
              <td>Global Accesses</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Global Variables</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Super-Global Variables</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td>Attribute Accesses</td>
              <td class="nummeric">98</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">90</td>
              <td class="percent">(91.84%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">8</td>
              <td class="percent">(8.16%)</td>
            </tr>
            <tr>
              <td>Method Calls</td>
              <td class="nummeric">242</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">206</td>
              <td class="percent">(85.12%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">36</td>
              <td class="percent">(14.88%)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
