<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Interfaces</h1>
      <div class="container">
        <h2 id="AppBundle_Model">\AppBundle\Model</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Model_PerformBenchmarkInterface.xhtml">PerformBenchmarkInterface</a>
              </td>
              <td>Interface which allows to replace main benchmark logic</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Model_WebsiteInterface.xhtml">WebsiteInterface</a>
              </td>
              <td>Website Interface which keeps main actions of all types of websites</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Notifiers">\AppBundle\Notifiers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Notifiers_NotifierInterface.xhtml">NotifierInterface</a>
              </td>
              <td>Interface for admin notification</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_Utils">\AppBundle\Utils</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Utils_HttpBenchmarkInterface.xhtml">HttpBenchmarkInterface</a>
              </td>
              <td>Interface to measure website loading time</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Utils_NotificationHandlerInterface.xhtml">NotificationHandlerInterface</a>
              </td>
              <td>Interface to notify admin by sms or email</td>
            </tr>
            <tr>
              <td>
                <a href="interfaces/AppBundle_Utils_NotificationMessageInterface.xhtml">NotificationMessageInterface</a>
              </td>
              <td>Interface of simple notification email</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="AppBundle_View">\AppBundle\View</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/AppBundle_View_BenchmarkViewInterface.xhtml">BenchmarkViewInterface</a>
              </td>
              <td>Interface for website table view creation</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
