<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Utils\NotificationMessage</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Utils">AppBundle\Utils</a>
          </li>
          <li class="separator">NotificationMessage</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Utils/NotificationMessage.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Utils\</small>NotificationMessage</h1>
        <h4>Simple notification message to sms or email</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class NotificationMessage
                implements
                <a title="AppBundle\Utils\NotificationMessageInterface" href="../interfaces/AppBundle_Utils_NotificationMessageInterface.xhtml">NotificationMessageInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$subject</a>;
                    </li><li>private  <a href="#members">$text</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/getSubject.xhtml">getSubject</a>()
                    </li><li>public void <a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/getText.xhtml">getText</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="AppBundle\Utils\NotificationMessageInterface" href="../interfaces/AppBundle_Utils_NotificationMessageInterface.xhtml">AppBundle\Utils\NotificationMessageInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">33.33%</td>
            <td class="nummeric">1 / 3</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">60%</td>
            <td class="nummeric">3 / 5</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="subject">
              <strong>$subject</strong>
            </li>
            <li id="text">
              <strong>$text</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/__construct.xhtml">__construct()</a>
                — Message constructor.</li>
            <li id="getSubject">
              <a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/getSubject.xhtml">getSubject()</a>
            </li>
            <li id="getText"><a title="AppBundle\Utils\NotificationMessage" href="../classes/AppBundle_Utils_NotificationMessage/getText.xhtml">getText()</a>
                — @return string</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
