<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Listeners\ConsoleExceptionListener</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Listeners">AppBundle\Listeners</a>
          </li>
          <li class="separator">ConsoleExceptionListener</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Listeners/ConsoleExceptionListener.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Listeners\</small>ConsoleExceptionListener</h1>
        <h4>Listens for console exception events</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ConsoleExceptionListener
            {<br/><ul class="none"><li>// members</li><li>private <span title="Psr\Log\LoggerInterface">LoggerInterface</span> <a href="#members">$logger</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Listeners\ConsoleExceptionListener" href="../classes/AppBundle_Listeners_ConsoleExceptionListener/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="AppBundle\Listeners\ConsoleExceptionListener" href="../classes/AppBundle_Listeners_ConsoleExceptionListener/onConsoleException.xhtml">onConsoleException</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 16</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="logger"><strong>$logger</strong>
                —
                <a title="Psr\Log\LoggerInterface" href="../classes/Psr_Log_LoggerInterface.xhtml">Psr\Log\LoggerInterface</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Listeners\ConsoleExceptionListener" href="../classes/AppBundle_Listeners_ConsoleExceptionListener/__construct.xhtml">__construct()</a>
                — ConsoleListener constructor.</li>
            <li id="onConsoleException"><a title="AppBundle\Listeners\ConsoleExceptionListener" href="../classes/AppBundle_Listeners_ConsoleExceptionListener/onConsoleException.xhtml">onConsoleException()</a>
                — Logs date to specified logger on exception</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
