<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Command\BenchmarkCommand</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Command">AppBundle\Command</a>
          </li>
          <li class="separator">BenchmarkCommand</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Command/BenchmarkCommand.php.xhtml#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Command\</small>BenchmarkCommand</h1>
        <h4>Takes input params pass it to the model and return after benchmark</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BenchmarkCommand
                extends Command
            {<br/><ul class="none"><li>// members</li><li>protected <span title="AppBundle\Model\BenchmarkHandler">BenchmarkHandler</span> <a href="#members">$model</a>;
                    </li><li>protected <span title="AppBundle\View\BenchmarkViewInterface">BenchmarkViewInterface</span> <a href="#members">$view</a>;
                    </li><li>protected <span title="Symfony\Component\Console\Input\InputInterface">InputInterface</span> <a href="#members">$input</a>;
                    </li><li>protected <span title="Symfony\Component\Console\Output\OutputInterface">OutputInterface</span> <a href="#members">$output</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/__construct.xhtml">__construct</a>()
                    </li><li>protected void <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/configure.xhtml">configure</a>()
                    </li><li>protected {@inheritdoc} <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/execute.xhtml">execute</a>()
                    </li><li>private void <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/displayEnteredParams.xhtml">displayEnteredParams</a>()
                    </li><li>private void <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/writeLine.xhtml">writeLine</a>()
                    </li><li>private void <a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/renderResult.xhtml">renderResult</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Symfony\Component\Console\Command\Command</li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 6</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 66</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="input"><strong>$input</strong>
                —
                <a title="Symfony\Component\Console\Input\InputInterface" href="../classes/Symfony_Component_Console_Input_InputInterface.xhtml">Symfony\Component\Console\Input\InputInterface</a></li>
            <li id="model"><strong>$model</strong>
                —
                <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler.xhtml">AppBundle\Model\BenchmarkHandler</a></li>
            <li id="output"><strong>$output</strong>
                —
                <a title="Symfony\Component\Console\Output\OutputInterface" href="../classes/Symfony_Component_Console_Output_OutputInterface.xhtml">Symfony\Component\Console\Output\OutputInterface</a></li>
            <li id="view"><strong>$view</strong>
                —
                <a title="AppBundle\View\BenchmarkViewInterface" href="../classes/AppBundle_View_BenchmarkViewInterface.xhtml">AppBundle\View\BenchmarkViewInterface</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="displayEnteredParams"><a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/displayEnteredParams.xhtml">displayEnteredParams()</a>
                — Shows entered parameters in console</li>
            <li id="renderResult"><a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/renderResult.xhtml">renderResult()</a>
                — Renders table result to console</li>
            <li id="writeLine"><a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/writeLine.xhtml">writeLine()</a>
                — Writes single line with extra space</li>
          </ul>
          <h4>protected</h4>
          <ul>
            <li id="configure"><a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/configure.xhtml">configure()</a>
                — Configures parameters for the command</li>
            <li id="execute"><a title="AppBundle\Command\BenchmarkCommand" href="../classes/AppBundle_Command_BenchmarkCommand/execute.xhtml">execute()</a>
                — Main execute action of this app. Gets input params, pass it to model and present final result to console.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
