<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Utils\NotificationHandler</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Utils">AppBundle\Utils</a>
          </li>
          <li class="separator">NotificationHandler</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Utils/NotificationHandler.php.xhtml#line14">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Utils\</small>NotificationHandler</h1>
        <h4>Notifies admin by email or sms</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class NotificationHandler
                implements
                <a title="AppBundle\Utils\NotificationHandlerInterface" href="../interfaces/AppBundle_Utils_NotificationHandlerInterface.xhtml">NotificationHandlerInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="AppBundle\Notifiers\NotifierInterface">NotifierInterface</span> <a href="#members">$emailNotifier</a>;
                    </li><li>private <span title="AppBundle\Notifiers\NotifierInterface">NotifierInterface</span> <a href="#members">$smsNotifier</a>;
                    </li><li>private <span title="Monolog\Logger">Logger</span> <a href="#members">$logger</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/notifyByEmail.xhtml">notifyByEmail</a>()
                    </li><li>public void <a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/notifyBySms.xhtml">notifyBySms</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="AppBundle\Utils\NotificationHandlerInterface" href="../interfaces/AppBundle_Utils_NotificationHandlerInterface.xhtml">AppBundle\Utils\NotificationHandlerInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 3</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 14</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="emailNotifier"><strong>$emailNotifier</strong>
                —
                <a title="AppBundle\Notifiers\NotifierInterface" href="../classes/AppBundle_Notifiers_NotifierInterface.xhtml">AppBundle\Notifiers\NotifierInterface</a></li>
            <li id="logger"><strong>$logger</strong>
                —
                <a title="Monolog\Logger" href="../classes/Monolog_Logger.xhtml">Monolog\Logger</a></li>
            <li id="smsNotifier"><strong>$smsNotifier</strong>
                —
                <a title="AppBundle\Notifiers\NotifierInterface" href="../classes/AppBundle_Notifiers_NotifierInterface.xhtml">AppBundle\Notifiers\NotifierInterface</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/__construct.xhtml">__construct()</a>
                — NotificationHandler constructor.</li>
            <li id="notifyByEmail">
              <a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/notifyByEmail.xhtml">notifyByEmail()</a>
            </li>
            <li id="notifyBySms">
              <a title="AppBundle\Utils\NotificationHandler" href="../classes/AppBundle_Utils_NotificationHandler/notifyBySms.xhtml">notifyBySms()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
