<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Events\BenchmarkEvent</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Events">AppBundle\Events</a>
          </li>
          <li class="separator">BenchmarkEvent</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Events/BenchmarkEvent.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Events\</small>BenchmarkEvent</h1>
        <h4>Event passed to SlowWebsiteListener</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BenchmarkEvent
                extends Event
            {<br/><ul class="none"><li>// members</li><li>private <span title="AppBundle\Model\WebsiteInterface">WebsiteInterface</span> <a href="#members">$website</a>;
                    </li><li>private  <a href="#members">$competitors</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/__construct.xhtml">__construct</a>()
                    </li><li>public WebsiteInterface <a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/getWebsite.xhtml">getWebsite</a>()
                    </li><li>public array <a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/getCompetitors.xhtml">getCompetitors</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Symfony\Component\EventDispatcher\Event</li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 3</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 5</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="competitors"><strong>$competitors</strong>
                —
                array</li>
            <li id="website"><strong>$website</strong>
                —
                <a title="AppBundle\Model\WebsiteInterface" href="../classes/AppBundle_Model_WebsiteInterface.xhtml">AppBundle\Model\WebsiteInterface</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/__construct.xhtml">__construct()</a>
                — BenchmarkEvent constructor.</li>
            <li id="getCompetitors"><a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/getCompetitors.xhtml">getCompetitors()</a>
                — Returns array of competitors</li>
            <li id="getWebsite"><a title="AppBundle\Events\BenchmarkEvent" href="../classes/AppBundle_Events_BenchmarkEvent/getWebsite.xhtml">getWebsite()</a>
                — Returns our website</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
