<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Listeners\SlowWebsiteListener</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Listeners">AppBundle\Listeners</a>
          </li>
          <li class="separator">SlowWebsiteListener</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Listeners/SlowWebsiteListener.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Listeners\</small>SlowWebsiteListener</h1>
        <h4>Listens for slow websites events dispatched</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class SlowWebsiteListener
            {<br/><ul class="none"><li>// members</li><li>private <span title="AppBundle\Utils\NotificationHandlerInterface">NotificationHandlerInterface</span> <a href="#members">$notificationHandler</a>;
                    </li><li>private <span title="Monolog\Logger">Logger</span> <a href="#members">$logger</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/onBenchmarkSlow.xhtml">onBenchmarkSlow</a>()
                    </li><li>public void <a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/onBenchmarkExtraSlow.xhtml">onBenchmarkExtraSlow</a>()
                    </li><li>private NotificationMessage <a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/prepareMessage.xhtml">prepareMessage</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">4 / 4</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">18 / 18</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="logger"><strong>$logger</strong>
                —
                <a title="Monolog\Logger" href="../classes/Monolog_Logger.xhtml">Monolog\Logger</a></li>
            <li id="notificationHandler"><strong>$notificationHandler</strong>
                —
                <a title="AppBundle\Utils\NotificationHandlerInterface" href="../classes/AppBundle_Utils_NotificationHandlerInterface.xhtml">AppBundle\Utils\NotificationHandlerInterface</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="prepareMessage"><a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/prepareMessage.xhtml">prepareMessage()</a>
                — Creates message which will be send to admin</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/__construct.xhtml">__construct()</a>
                — SlowWebsiteListener constructor.</li>
            <li id="onBenchmarkExtraSlow"><a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/onBenchmarkExtraSlow.xhtml">onBenchmarkExtraSlow()</a>
                — Notify admin when our website is really slow in comparison to competitors</li>
            <li id="onBenchmarkSlow"><a title="AppBundle\Listeners\SlowWebsiteListener" href="../classes/AppBundle_Listeners_SlowWebsiteListener/onBenchmarkSlow.xhtml">onBenchmarkSlow()</a>
                — Notify admin when our website is slow in comparison to competitors</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
