<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\BenchmarkHandler</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">BenchmarkHandler</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/BenchmarkHandler.php.xhtml#line16">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Model\</small>BenchmarkHandler</h1>
        <h4>Performs main logic of benchmark process</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BenchmarkHandler
                implements
                <a title="AppBundle\Model\PerformBenchmarkInterface" href="../interfaces/AppBundle_Model_PerformBenchmarkInterface.xhtml">PerformBenchmarkInterface</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher">TraceableEventDispatcher</span> <a href="#members">$eventDispatcher</a>;
                    </li><li>protected <span title="Monolog\Logger">Logger</span> <a href="#members">$logger</a>;
                    </li><li>private <span title="AppBundle\Utils\HttpBenchmarkInterface">HttpBenchmarkInterface</span> <a href="#members">$httpTimeMeasurer</a>;
                    </li><li>private <span title="AppBundle\Model\WebsiteFactory">WebsiteFactory</span> <a href="#members">$websiteFactory</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/__construct.xhtml">__construct</a>()
                    </li><li>public array <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/performBenchmark.xhtml">performBenchmark</a>()
                    </li><li>public void <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/compareWebsiteToCompetitors.xhtml">compareWebsiteToCompetitors</a>()
                    </li><li>private void <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/setCompetitorResult.xhtml">setCompetitorResult</a>()
                    </li><li>private void <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/dispatchEvent.xhtml">dispatchEvent</a>()
                    </li><li>private void <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/getWebsiteLoadingTime.xhtml">getWebsiteLoadingTime</a>()
                    </li><li>private WebsiteInterface <a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/createWebsite.xhtml">createWebsite</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="AppBundle\Model\PerformBenchmarkInterface" href="../interfaces/AppBundle_Model_PerformBenchmarkInterface.xhtml">AppBundle\Model\PerformBenchmarkInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">42.86%</td>
            <td class="nummeric">3 / 7</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">75%</td>
            <td class="nummeric">33 / 44</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="httpTimeMeasurer"><strong>$httpTimeMeasurer</strong>
                —
                <a title="AppBundle\Utils\HttpBenchmarkInterface" href="../classes/AppBundle_Utils_HttpBenchmarkInterface.xhtml">AppBundle\Utils\HttpBenchmarkInterface</a></li>
            <li id="websiteFactory"><strong>$websiteFactory</strong>
                —
                <a title="AppBundle\Model\WebsiteFactory" href="../classes/AppBundle_Model_WebsiteFactory.xhtml">AppBundle\Model\WebsiteFactory</a></li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="eventDispatcher"><strong>$eventDispatcher</strong>
                —
                <a title="Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher" href="../classes/Symfony_Component_HttpKernel_Debug_TraceableEventDispatcher.xhtml">Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher</a></li>
            <li id="logger"><strong>$logger</strong>
                —
                <a title="Monolog\Logger" href="../classes/Monolog_Logger.xhtml">Monolog\Logger</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="createWebsite"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/createWebsite.xhtml">createWebsite()</a>
                — Create website of selected type</li>
            <li id="dispatchEvent"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/dispatchEvent.xhtml">dispatchEvent()</a>
                — Creates and dispatch event with details about website and competitors</li>
            <li id="getWebsiteLoadingTime"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/getWebsiteLoadingTime.xhtml">getWebsiteLoadingTime()</a>
                — Check loading time for single website</li>
            <li id="setCompetitorResult"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/setCompetitorResult.xhtml">setCompetitorResult()</a>
                — Sets comparison result as a text comment in competitor website</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/__construct.xhtml">__construct()</a>
                — BenchmarkHandler constructor.</li>
            <li id="compareWebsiteToCompetitors"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/compareWebsiteToCompetitors.xhtml">compareWebsiteToCompetitors()</a>
                — Compare website and competitors and dispatch events if website is slow</li>
            <li id="performBenchmark"><a title="AppBundle\Model\BenchmarkHandler" href="../classes/AppBundle_Model_BenchmarkHandler/performBenchmark.xhtml">performBenchmark()</a>
                — Main application logic. Performs main logic of checking loading times and comparing it.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
