<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\WebsiteFactory</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">WebsiteFactory</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/WebsiteFactory.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Model\</small>WebsiteFactory</h1>
        <h4>Creates different types of websites</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class WebsiteFactory
            {<br/><ul class="none"><li>// methods</li><li>public static WebsiteInterface <a title="AppBundle\Model\WebsiteFactory" href="../classes/AppBundle_Model_WebsiteFactory/build.xhtml">build</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">1 / 1</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">5 / 5</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="build"><a title="AppBundle\Model\WebsiteFactory" href="../classes/AppBundle_Model_WebsiteFactory/build.xhtml">build()</a>
                — For given url, creates website of selected type</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
