<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Utils\HttpBenchmarkHandler</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Utils">AppBundle\Utils</a>
          </li>
          <li class="separator">HttpBenchmarkHandler</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Utils/HttpBenchmarkHandler.php.xhtml#line14">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Utils\</small>HttpBenchmarkHandler</h1>
        <h4>Measure benchmark time. It uses restLibrary and stopwatch.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HttpBenchmarkHandler
                implements
                <a title="AppBundle\Utils\HttpBenchmarkInterface" href="../interfaces/AppBundle_Utils_HttpBenchmarkInterface.xhtml">HttpBenchmarkInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private integer <a href="#members">$timeoutLimit</a> =
                        30;
                    </li><li>private <span title="Circle\RestClientBundle\Services\RestInterface">RestInterface</span> <a href="#members">$restLibrary</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/__construct.xhtml">__construct</a>()
                    </li><li>public int <a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/getWebsiteLoadingTime.xhtml">getWebsiteLoadingTime</a>()
                    </li><li>public int <a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/getUrlLoadingTime.xhtml">getUrlLoadingTime</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="AppBundle\Utils\HttpBenchmarkInterface" href="../interfaces/AppBundle_Utils_HttpBenchmarkInterface.xhtml">AppBundle\Utils\HttpBenchmarkInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">33.33%</td>
            <td class="nummeric">1 / 3</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">18.18%</td>
            <td class="nummeric">2 / 11</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="restLibrary"><strong>$restLibrary</strong>
                —
                <a title="Circle\RestClientBundle\Services\RestInterface" href="../classes/Circle_RestClientBundle_Services_RestInterface.xhtml">Circle\RestClientBundle\Services\RestInterface</a></li>
            <li id="timeoutLimit"><strong>$timeoutLimit</strong>
                —
                int<br/><span class="indent">Timeout limit for checking single website</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/__construct.xhtml">__construct()</a>
                — HttpBenchmarkHandler constructor.</li>
            <li id="getUrlLoadingTime"><a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/getUrlLoadingTime.xhtml">getUrlLoadingTime()</a>
                — Measure http loading time of url address</li>
            <li id="getWebsiteLoadingTime">
              <a title="AppBundle\Utils\HttpBenchmarkHandler" href="../classes/AppBundle_Utils_HttpBenchmarkHandler/getWebsiteLoadingTime.xhtml">getWebsiteLoadingTime()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
