<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Notifiers\EmailNotifier</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Notifiers">AppBundle\Notifiers</a>
          </li>
          <li class="separator">EmailNotifier</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Notifiers/EmailNotifier.php.xhtml#line13">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Notifiers\</small>EmailNotifier</h1>
        <h4>Email notification service</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class EmailNotifier
                implements
                <a title="AppBundle\Notifiers\NotifierInterface" href="../interfaces/AppBundle_Notifiers_NotifierInterface.xhtml">NotifierInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$adminEmail</a>;
                    </li><li>private <span title="Swift_Mailer">Swift_Mailer</span> <a href="#members">$mailer</a>;
                    </li><li>private  <a href="#members">$senderEmail</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Notifiers\EmailNotifier" href="../classes/AppBundle_Notifiers_EmailNotifier/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="AppBundle\Notifiers\EmailNotifier" href="../classes/AppBundle_Notifiers_EmailNotifier/notifyAdmin.xhtml">notifyAdmin</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="AppBundle\Notifiers\NotifierInterface" href="../interfaces/AppBundle_Notifiers_NotifierInterface.xhtml">AppBundle\Notifiers\NotifierInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 15</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="adminEmail"><strong>$adminEmail</strong>
                —
                string</li>
            <li id="mailer"><strong>$mailer</strong>
                —
                <a title="Swift_Mailer" href="../classes/Swift_Mailer.xhtml">Swift_Mailer</a></li>
            <li id="senderEmail"><strong>$senderEmail</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Notifiers\EmailNotifier" href="../classes/AppBundle_Notifiers_EmailNotifier/__construct.xhtml">__construct()</a>
                — EmailNotifier constructor.</li>
            <li id="notifyAdmin"><a title="AppBundle\Notifiers\EmailNotifier" href="../classes/AppBundle_Notifiers_EmailNotifier/notifyAdmin.xhtml">notifyAdmin()</a>
                — Sends email to admin</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
