<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\View\SimpleBenchmarkView</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_View">AppBundle\View</a>
          </li>
          <li class="separator">SimpleBenchmarkView</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/View/SimpleBenchmarkView.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\View\</small>SimpleBenchmarkView</h1>
        <h4>Simple unsorted result table</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class SimpleBenchmarkView
                extends <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView.xhtml">AbstractBenchmarkView</a>
            {<br/><ul class="none"><li>// methods</li><li>protected array <a title="AppBundle\View\SimpleBenchmarkView" href="../classes/AppBundle_View_SimpleBenchmarkView/createTableHeader.xhtml">createTableHeader</a>()
                    </li><li>protected array <a title="AppBundle\View\SimpleBenchmarkView" href="../classes/AppBundle_View_SimpleBenchmarkView/createTableRow.xhtml">createTableRow</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="AppBundle\View\AbstractBenchmarkView">AbstractBenchmarkView</span></li><li>public array <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/generateTableView.xhtml">generateTableView</a>()
                        </li><li>protected abstract array <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/createTableHeader.xhtml">createTableHeader</a>()
                        </li><li>protected abstract array <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/createTableRow.xhtml">createTableRow</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView.xhtml">AppBundle\View\AbstractBenchmarkView</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 11</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="createTableHeader">
              <a title="AppBundle\View\SimpleBenchmarkView" href="../classes/AppBundle_View_SimpleBenchmarkView/createTableHeader.xhtml">createTableHeader()</a>
            </li>
            <li id="createTableRow">
              <a title="AppBundle\View\SimpleBenchmarkView" href="../classes/AppBundle_View_SimpleBenchmarkView/createTableRow.xhtml">createTableRow()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView.xhtml">AppBundle\View\AbstractBenchmarkView</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="createTableHeader"><a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/createTableHeader.xhtml">createTableHeader()</a>
                — Creates header row for result table</li>
            <li id="createTableRow"><a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/createTableRow.xhtml">createTableRow()</a>
                — Creates header row for result table</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="generateTableView">
              <a title="AppBundle\View\AbstractBenchmarkView" href="../classes/AppBundle_View_AbstractBenchmarkView/generateTableView.xhtml">generateTableView()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
