<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AppBundle\Model\Competitor</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#AppBundle_Model">AppBundle\Model</a>
          </li>
          <li class="separator">Competitor</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Model/Competitor.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>AppBundle\Model\</small>Competitor</h1>
        <h4>Competitor of our website</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Competitor
                extends <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite.xhtml">AbstractWebsite</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="AppBundle\Model\AbstractWebsite">AbstractWebsite</span></li><li>protected <span title="AppBundle\Model\bool">bool</span> <a href="#members">$isCompetitor</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="AppBundle\Model\Competitor" href="../classes/AppBundle_Model_Competitor/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="AppBundle\Model\Competitor" href="../classes/AppBundle_Model_Competitor/getWebsiteType.xhtml">getWebsiteType</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="AppBundle\Model\AbstractWebsite">AbstractWebsite</span></li><li>public void <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/__construct.xhtml">__construct</a>()
                        </li><li>public bool <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isCompetitor.xhtml">isCompetitor</a>()
                        </li><li>public bool <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isWebsiteSlowerThan.xhtml">isWebsiteSlowerThan</a>()
                        </li><li>public bool <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isWebsiteMuchSlowerThan.xhtml">isWebsiteMuchSlowerThan</a>()
                        </li><li>public int <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getBenchmarkTime.xhtml">getBenchmarkTime</a>()
                        </li><li>public void <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/setBenchmarkTime.xhtml">setBenchmarkTime</a>()
                        </li><li>public string <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/__toString.xhtml">__toString</a>()
                        </li><li>public abstract string <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getWebsiteType.xhtml">getWebsiteType</a>()
                        </li><li>public string <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getUrl.xhtml">getUrl</a>()
                        </li><li>public string <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getComment.xhtml">getComment</a>()
                        </li><li>public void <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/setComment.xhtml">setComment</a>()
                        </li><li>public int <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getPercentageDifferenceFrom.xhtml">getPercentageDifferenceFrom</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite.xhtml">AppBundle\Model\AbstractWebsite</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">2 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">4 / 4</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="isCompetitor"><strong>$isCompetitor</strong>
                —
                <a title="AppBundle\Model\bool" href="../classes/AppBundle_Model_bool.xhtml">AppBundle\Model\bool</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="AppBundle\Model\Competitor" href="../classes/AppBundle_Model_Competitor/__construct.xhtml">__construct()</a>
                — Competitor constructor.</li>
            <li id="getWebsiteType">
              <a title="AppBundle\Model\Competitor" href="../classes/AppBundle_Model_Competitor/getWebsiteType.xhtml">getWebsiteType()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite.xhtml">AppBundle\Model\AbstractWebsite</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/__toString.xhtml">__toString()</a>
            </li>
            <li id="getBenchmarkTime">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getBenchmarkTime.xhtml">getBenchmarkTime()</a>
            </li>
            <li id="getComment">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getComment.xhtml">getComment()</a>
            </li>
            <li id="getPercentageDifferenceFrom">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getPercentageDifferenceFrom.xhtml">getPercentageDifferenceFrom()</a>
            </li>
            <li id="getUrl">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getUrl.xhtml">getUrl()</a>
            </li>
            <li id="getWebsiteType">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/getWebsiteType.xhtml">getWebsiteType()</a>
            </li>
            <li id="isCompetitor">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isCompetitor.xhtml">isCompetitor()</a>
            </li>
            <li id="isWebsiteMuchSlowerThan">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isWebsiteMuchSlowerThan.xhtml">isWebsiteMuchSlowerThan()</a>
            </li>
            <li id="isWebsiteSlowerThan">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/isWebsiteSlowerThan.xhtml">isWebsiteSlowerThan()</a>
            </li>
            <li id="setBenchmarkTime">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/setBenchmarkTime.xhtml">setBenchmarkTime()</a>
            </li>
            <li id="setComment">
              <a title="AppBundle\Model\AbstractWebsite" href="../classes/AppBundle_Model_AbstractWebsite/setComment.xhtml">setComment()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
