<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">Model</li>
        </ul>
      </div>
      <h1>Source of Benchmark Cpnsole Appplication</h1>
      <p>
                        This project consists of 8 directories, containing
                        a total of 26 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> Model</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AbstractWebsite.php.xhtml">AbstractWebsite.php</a>
          </td>
          <td>4.9 KB
                </td>
          <td>2016-12-01T18:05:09+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="BenchmarkHandler.php.xhtml">BenchmarkHandler.php</a>
          </td>
          <td>5.5 KB
                </td>
          <td>2016-12-01T17:51:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Competitor.php.xhtml">Competitor.php</a>
          </td>
          <td>547 Bytes
                </td>
          <td>2016-12-01T17:51:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="OurWebsite.php.xhtml">OurWebsite.php</a>
          </td>
          <td>541 Bytes
                </td>
          <td>2016-12-01T17:51:17+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="PerformBenchmarkInterface.php.xhtml">PerformBenchmarkInterface.php</a>
          </td>
          <td>527 Bytes
                </td>
          <td>2016-12-01T17:51:16+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="WebsiteFactory.php.xhtml">WebsiteFactory.php</a>
          </td>
          <td>764 Bytes
                </td>
          <td>2016-12-01T18:05:09+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="WebsiteInterface.php.xhtml">WebsiteInterface.php</a>
          </td>
          <td>1.9 KB
                </td>
          <td>2016-12-01T18:23:12+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 7 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
